<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Crooks Island.</title>
        <style>
         #Title{
            color: rgb(0, 128, 255);
            text-align: center;
         }
 
        body{
            background-image: url(https://wallpapers.com/images/featured/tropical-island-firxdiyy6k75uxlc.jpg);
            text-align: center;
        }
        h2{
            color:aqua
           
        }

        #Crooks{
       color:aqua
        }

        #matcha {
            color:aquamarine;
        }

            .matcha {
                background-color:greenyellow ;
                color: cadetblue;
            }

            .Dubai {
                background-color: gold;
                color: green
            }

            .Basketball {
                background-color: orange;
                color: aqua
             }

             .Feminist {
                background-color: pink;
                color: purple
             }

             .Love {
                background-color:red;
                color:aliceblue
             }

             .And {
                background-color: blue;
                color:azure
             }

             .Book {
                background-color:blue;
                color:azure
             }
 </style>
    <h1 id="Title">Crooks Island!</h1>
    <h2>Book Your Stay Now!</h2>

<h4></h4>
<img src= https://afar.brightspotcdn.com/dims4/default/7ce6c42/2147483647/strip/false/crop/2400x1529+0+0/resize/1486x947!/quality/90/?url=https%3A%2F%2Fk3-prod-afar-media.s3.us-west-2.amazonaws.com%2Fbrightspot%2F50%2F79%2F0aecc26b4af2919c8908975d30b8%2Fsource-dargent-at-la-digue-island-seychelles-zoltan-benyei-shutterstock.jpg
width="300" >
<img src="https://media.istockphoto.com/id/1442179368/photo/maldives-island.jpg?s=612x612&w=0&k=20&c=t38FJQ6YhyyZGN91A8tpn3nz9Aqcy_aXolImsOXOZ34="
width="300">
<img src="https://www.planetware.com/photos-large/SEY/best-islands-maldives.jpg "
width="300">
</head>


 <p id="matcha">
 Crooks Island is a isolated retreat-volcano-ocean-matcha land with plenty of specialties for everyone all ages!  
 </p>  
<p id="Crooks"> At Crooks Island, you can enjoy <strong><em>UNLIMITED</em></strong> activities such as:</p>
 <ul> 
    <strong class="matcha"> Matcha Tasting!</strong> 
</ul>
 <img src="https://byfood.b-cdn.net/api/public/assets/53021/content?optimizer=image&quality=70"
 width="300">"
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcResWuwfMM1mgqCirJmqIErOcpUrfqnx9rZLA&s"
 width="300">
<ul>
    <strong class= Dubai>Dubai Chocolate Factory Tour!</strong></ul>
<img src="https://i.ytimg.com/vi/18CZqJ689K8/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAAbk3deD_CL-vWoLtwnfgkyFhAkA"
width="300">"
<img src="https://i.ytimg.com/vi/c2-wGXPOOmY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDJlTdhA0KowQ9WNX5m2TbFwqsjZw"
width="300">
<ul>
    <strong class= Basketball>6 7 Basketball Branded Games (24K Labubu Prize)!</strong></ul>
<img src="https://encorereunion.com/wp-content/uploads/2020/03/media-encore-resort-reunion-sports-facilities-basketball-1024x683.jpg"
width="300"> 
<img src="https://u-mercari-images.mercdn.net/photos/m22473564224_4.jpg"
width="150">
 
<ul><strong class= Feminist>Feminist Book Club!</strong></ul>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbSicT8Wz6y7qWJFLpqFR5Wjx8lrdbauNTNA&s"
 width="300">
 <img src="https://assets.arlingtonmagazine.com/2024/05/2-24_FamiliarFaces.jpg"
 width="300">

<ul><strong class= Love>Love Island Trivia!</strong></ul>
<img src="https://preview.redd.it/favorite-funny-scene-on-love-island-v0-l652urmg9e7f1.png?width=3264&auto=webp&s=16dd0458ee57bdc5cf14f2bcc1670325abe518a4"
width="300">
<img src="https://i.chzbgr.com/full/10518881280/h5E024FDB/alwayson-know-these-girls-are-tired"
width="300">

<ul><strong class= And>And much more!</strong></ul>
<img src="https://www.outrigger.com/AdaptiveImages/optimizely/14854dc6-3ece-4072-8278-21b4d38a7f08/castaway-island-fiji-activities4.jpg?cropleft=1&cropright=1249&width=576&height=384&stamp=ac8ef0f6e4c96f4cf3f377dd15120afda50351ed"
width="300">
<img src="https://www.valentinesresort.com/wp-content/uploads/2023/08/experiences11-1024x683.jpg"
width="300">
<img src="https://coralglass.sfo2.digitaloceanspaces.com/news/cover/kDv3MZ07NtilpHzz7hUyGQS0EfzIW2FPKxYtnAOa.jpeg"
width="350">
<h1> <strong class = Book>Book Your Stay NEOW!</strong></h1>
(Message Approved By Brie Crooks, CEO of Crooks Island.)
</body>
</html>
